<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.greenish.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.greenish.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bluetooth"
        android:name="com.example.greenish.BluetoothFragment"
        android:label="BluetoothFragment"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.greenish.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_home"
            app:destination="@id/home" />
    </fragment>

</navigation>