<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="32dp"
    android:layout_marginHorizontal="22dp"
    tools:context=".BluetoothFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="26dp"
                android:padding="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="실내 온도"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실내 습도"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="블루투스 연결"
            android:theme="@style/MaterialTheme"
            app:icon="@drawable/bluetooth"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_marginVertical="12dp"
            app:backgroundTint="#6D8B74"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tempe"
            android:layout_marginVertical="12dp"
            android:padding="8dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행운목"
                    android:layout_marginBottom="4dp"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/water"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/water"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progressBackgroundTint="#D0C9C0"
                    android:progressDrawable="@drawable/circle_progress"
                    android:progressTint="#8BBCFF" />
            </RelativeLayout>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>